<!doctype html>
<html lang="ru">
<!--Не забывайте про язык страницы-->
<head>
  <meta charset="UTF-8">
  <!--Место указания кодировки-->
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Путешествие по России</title>
  <link rel="stylesheet" href="./pages/index.css">
  <!--Элемент title-->
</head>
<body class="page">
<div class="page__container">
  <header class="header section page__header">
    <!--
    Можно лучше: подмиксуем общую сущность, управляющую размерами секций. Альтернативный вариант - микс от родителя.
    Оба варианта здесь имеют место быть для студента
    -->
    <div class="logo header__logo">
      <!--Можно лучше: сделать ссылкой-->
      <img class="logo__image" src="./images/__logo.svg" alt="Логотип с изображением России">
    </div>
    <ul class="header__lang-list">
      <li>
        <a class="header__lang-link header__lang-link_active">
          Ru
        </a>
      </li>
      <li>
        <a class="header__lang-link">
          En
        </a>
      </li>
    </ul>
  </header>
  <main class="content page__content">
    <section class="lead section section_narrow content__section">
      <h1 class="lead__title">
        Путешествия по России
      </h1>
      <!--Можно лучше: неразрывные пробелы, общая сущность title с модификаторами для всех заголовков-->
      <p class="lead__subtitle">
        Настоящая страна не в выпусках новостей, а здесь.
      </p>
      <!--Можно лучше: неразрывные пробелы, общая сущность subtitle с модификаторами для всех заголовков-->
      <img src="./images/__image-lead.jpg" alt="Карта путешествия по России" class="lead__image">
      <p class="lead__caption">
        Ваша полка — верхняя
      </p>
      <!--Обратить внимание студента на то, что uppercase задается стилями, а не исходным текстом-->
      <!--Можно лучше: fig+figcaption -->
    </section>
    <section class="intro section section_narrow content__section">
      <h2 class="intro__title section-title section-title_size_small">
        Чего мы там не видели?
      </h2>
      <p class="intro__text">
        <!--Можно лучше: замиксовать с БЭМ блоком, в intro__text указать только отступы и ширину-->
        По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют провести отпуск в родной
        стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая вселенная с ласковым морем юга,
        густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно без миллионов на
        счету, загранпаспорта и многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая мама, которая
        взяла в охапку троих детей, усадила их в свою «Ладу» и проехала 20 тысяч километров по родной стране.
        Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.
      </p>
      <ul class="intro__list">
        <li><span class="intro__span-accent">Часовых поясов</span> 11</li>
        <li><span class="intro__span-accent">Объектов природного наследия ЮНЕСКО</span> 12</li>
        <li><span class="intro__span-accent">Объектов культурного наследия ЮНЕСКО</span> 16</li>
        <li><span class="intro__span-accent">Природных заповедников</span> 105</li>
        <li><span class="intro__span-accent">Аэропортов</span> 241</li>
      </ul>
    </section>
    <section class="photo-grid section content__section">
      <ul class="photo-grid__list">
        <li class="photo-grid__list-item">
          <img src="./images/__item-11.jpg" alt="Тут правда есть какой-то альт чуваки" class="photo-grid__item">
        </li>
        <li class="photo-grid__list-item">
          <img src="./images/__item-10.jpg" alt="Тут правда есть какой-то альт чуваки" class="photo-grid__item">
        </li>
        <li class="photo-grid__list-item">
          <img src="./images/__item-9.jpg" alt="Тут правда есть какой-то альт чуваки" class="photo-grid__item">
        </li>
        <li class="photo-grid__list-item">
          <img src="./images/__item-8.jpg" alt="Тут правда есть какой-то альт чуваки" class="photo-grid__item">
        </li>
        <li class="photo-grid__list-item">
          <img src="./images/__item-7.jpg" alt="Тут правда есть какой-то альт чуваки" class="photo-grid__item">
        </li>
        <li class="photo-grid__list-item">
          <img src="./images/__item-6.jpg" alt="Тут правда есть какой-то альт чуваки" class="photo-grid__item">
        </li>
        <li class="photo-grid__list-item">
          <img src="./images/__item-5.jpg" alt="Тут правда есть какой-то альт чуваки" class="photo-grid__item">
        </li>
        <li class="photo-grid__list-item">
          <img src="./images/__item-4.jpg" alt="Тут правда есть какой-то альт чуваки" class="photo-grid__item">
        </li>
        <li class="photo-grid__list-item">
          <img src="./images/__item-3.jpg" alt="Тут правда есть какой-то альт чуваки" class="photo-grid__item">
        </li>
        <li class="photo-grid__list-item">
          <img src="./images/__item-2.jpg" alt="Тут правда есть какой-то альт чуваки" class="photo-grid__item">
        </li>
        <li class="photo-grid__list-item">
          <img src="./images/__item-1.jpg" alt="Тут правда есть какой-то альт чуваки" class="photo-grid__item">
        </li>
        <li class="photo-grid__list-item">
          <img src="./images/__item.jpg" alt="Тут правда есть какой-то альт чуваки" class="photo-grid__item">
        </li>
      </ul>
    </section>
    <section class="places section section_narrow content__section">
      <article class="place places__item">
        <!--Отступами управляем из микса-->
        <h2 class="place__title section-title section-title_size_medium">
          Куршская коса
        </h2>
        <div class="place__website">
          <span class="place__url-heading">
            Url
          </span>
          <!--Может быть заголовком?-->
          <a href="http://park-kosa.ru" target="_blank" class="place__link">
            <!--Href должен быть заполнен корректно.-->
            park-kosa.ru
          </a>
        </div>
        <img src="./images/__image-4.jpg" alt="Изображение куршской косы" class="place__image">
        <div class="place__description">
          <!--
          Можно сделать без place__description, но абзацев тут может быть много.
          Данный див не является лишним
          -->
          <p class="place__paragraph">
            Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта — спокойного Куршского
            залива с одной стороны и подёрнутого рябью волн Балтийского моря с другой. Уникальная природная зона на
            краю российского анклава.
          </p>
          <p class="place__paragraph">
            На этом Калининградская область не заканчивается. Для путешественника
            и исследователя там же по соседству — самая западная точка России, Балтийская коса, — и
            немецкое наследие россыпи небольших приморских городов. Атмосфера здешних мест исключает суету,
            окуная в спокойствие природы
            и запах стального, прохладного моря.
          </p>
        </div>
      </article>
      <!--Вариант со списками тут тоже норм.-->
      <article class="place places__item">
        <h2 class="place__title section-title section-title_size_medium">
          Кольский
        </h2>
        <div class="place__website">
          <span class="place__url-heading">
            Url
          </span>
          <a href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy" target="_blank" class="place__link">
            <!--Href должен быть заполнен корректно.-->
            National Geographic
          </a>
        </div>
        <img src="./images/__image-3.jpg" alt="Изображение Кольского полуострова" class="place__image">
        <div class="place__description">
          <!--Можно сделать без place__description, но абзацев тут может быть много.-->
          <p class="place__paragraph">
            Почти весь полуостров находится за Полярным кругом. Саамская тундра,
            от которой на юг — тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.
          </p>
          <p class="place__paragraph">
            Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля
            в Териберке. Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об уроках географии.
            Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной, а от апатитов вас давно
            накрывает апатия. Но ваша мечта увидеть северное сияние начинает сбываться с билетом в Мурманск.
          </p>
        </div>
      </article>
      <article class="place places__item">
        <h2 class="place__title section-title section-title_size_medium">
          Алтай
        </h2>
        <div class="place__website">
          <span class="place__url-heading">
            Url
          </span>
          <a href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822" target="_blank" class="place__link">
            <!--Href должен быть заполнен корректно.-->
            Facebook
          </a>
        </div>
        <img src="./images/__image-2.jpg" alt="Леса Алтая" class="place__image">
        <div class="place__description">
          <!--Можно сделать без place__description, но абзацев тут может быть много.-->
          <p class="place__paragraph">
            Алтай — одно из красивейших мест
            в России. В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные реки и озёра.
            А если вы откроете в автомобиле окна, сможете познакомиться с невидимым чудом здешних мест — горным воздухом.
          </p>
          <p class="place__paragraph">
            Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите всё разнообразие местной
            флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы, а на равнинах пасутся косули.
            И знаменитые манулы — тоже обитатели Алтайского края.
          </p>
        </div>
      </article>
      <article class="place places__item">
        <h2 class="place__title section-title section-title_size_medium">
          Зимний Байкал
        </h2>
        <div class="place__website">
          <span class="place__url-heading">
            Url
          </span>
          <a href="https://vk.com/baikalmile" target="_blank" class="place__link">
            <!--Href должен быть заполнен корректно.-->
            https://vk.com/baikalmile
          </a>
        </div>
        <img src="./images/__image-1.jpg" alt="Лед на Байкале" class="place__image">
        <div class="place__description">
          <!--Можно сделать без place__description, но абзацев тут может быть много.-->
          <p class="place__paragraph">
            Всем известен Байкал как крупнейшее озеро в мире. Многие также знают, что это самый большой
            источник пресной воды и одно из красивейших мест в России.
          </p>
          <p class="place__paragraph">
            Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу.
            Это такой вид спорта, когда лыжник привязывает себя к мотоциклу,
            и тандем старается развить как можно бóльшую скорость на льду. В марте 2019 года на фестивале
            «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.
          </p>
        </div>
      </article>
      <article class="place places__item">
        <h2 class="place__title section-title section-title_size_medium">
          Карелия
        </h2>
        <div class="place__website">
          <span class="place__url-heading">
            Url
          </span>
          <a href="http://vodlozero.ru" target="_blank" class="place__link">
            <!--Href должен быть заполнен корректно.-->
            http://vodlozero.ru/
          </a>
        </div>
        <img src="./images/__image.jpg" alt="Леса Карелии" class="place__image">
        <div class="place__description">
          <!--Можно сделать без place__description, но абзацев тут может быть много.-->
          <p class="place__paragraph">
            Сибирь заканчивается не на Урале,
            а в Карелии: образующая тайгу сибирская лиственница не растёт западнее Водлозера. Зато здесь она вымахивает
            на 30 метров — леса карельских национальных парков из-за непроходимых болот никогда не знали топора.
            Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше,
            чем увидал его Иван Грозн ый. В девственном лесу на сотню километров не встретишь тропы.
            А на редких тропинках деревья в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто
            тут хозяин.
          </p>
        </div>
      </article>
    </section>
    <section class="cover section content__section">
      <!--Такой блок cover__item может быть не один. Разместим его внутри общей секции cover-->
      <a class="cover__item" href="https://stampsy.com/na-elektrichkakh-do-baikala" target="_blank">
        <h2 class="cover__title section-title section-title_size_medium">
          До Байкала «на собаках»
        </h2>
        <p class="cover__subtitle">
          По мотивам учебной темы о Транссибе и iframes — путешествие от столицы до Байкала на электричках.
        </p>
        <!--subtitle можно выделить в отдельную сущность section-subtitle-->
        <!--Можно лучше: использование неразрывных пробелов для создания переносов-->
      </a>
    </section>
  </main>
  <footer class="footer section page__footer">
    <nav class="navigation">
      <ul class="navigation__list">
        <li>
          <a href="https://yandex.ru/maps" target="_blank" class="navigation__list-link">
            <!--Если названо в соответствии с брифом через footer__link - не ошибка.-->
            Карты
          </a>
        </li>
        <li>
          <a href="https://yandex.ru/pogoda" target="_blank" class="navigation__list-link">
            Погода
          </a>
        </li>
        <li>
          <a href="https://rasp.yandex.ru" target="_blank" class="navigation__list-link">
            Расписание
          </a>
        </li>
        <li>
          <a href="https://calendar.yandex.ru" target="_blank" class="navigation__list-link">
            Календарь
          </a>
        </li>
        <li>
          <a href="https://travel.yandex.ru" target="_blank" class="navigation__list-link">
            Путешествия
          </a>
        </li>
      </ul>
    </nav>
    <p class="footer__copyright">
      &copy; 2020. Впишите своё имя
    </p>
  </footer>
</div>
</body>
</html>
